{
  "name": "xena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "api:dev": "tsx src/api/server.ts",
    "api:start": "tsx src/api/server.ts",
    "check:agent-manifests": "tsx scripts/quality/check-agent-manifests.ts",
    "build": "tsc -p tsconfig.json",
    "check:boundaries": "depcruise --validate .dependency-cruiser.cjs src",
    "check:duplication": "jscpd --config .jscpd.json",
    "check:quality": "pnpm typecheck && pnpm lint && pnpm test && pnpm check:agent-manifests && pnpm check:boundaries && pnpm check:unused && pnpm check:duplication && pnpm check:structure",
    "check:structure": "tsx scripts/quality/check-structure.ts",
    "check:unused": "knip --config knip.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests trigger.config.ts vitest.config.ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose -f docker-compose.local.yml up -d",
    "db:down": "docker compose -f docker-compose.local.yml down",
    "db:logs": "docker compose -f docker-compose.local.yml logs -f",
    "trigger:dev": "mkdir -p .trigger && NODE_OPTIONS=--localstorage-file=.trigger/localstorage.json pnpm dlx trigger.dev@latest dev --env-file .env"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-openapi": "^1.2.2",
    "@trigger.dev/sdk": "^4.4.2",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "postgres": "^3.4.8",
    "yaml": "^2.8.2",
    "zod": "^4.0.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.37.0",
    "globals": "^17.4.0",
    "jscpd": "^4.0.8",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
